version: '3.2'

services:
  rtorrent:
    image: crazymax/rtorrent:latest
    container_name: rtorrent
    ports:
      - "6881:6881/udp"
      - "8000:8000"
      - "9000:9000"
      - "50000:50000"
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=Europe/Paris"
    volumes:
      - ./data:/var/rtorrent
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000
    restart: always
